# SetupForAndroidStarterProject

ruangkajian/: README.md  build.gradle  deps.gradle  settings.gradle
ruangkajian/app/: build.gradle
ruangkajian/app/src/androidTest/java/com/ruangkajian/android/: ExampleInstrumentedTest.kt
ruangkajian/app/src/androidTest/java/com/ruangkajian/android/rule/: InjectedActivityTestRule.kt  TestRunner.kt
ruangkajian/app/src/main/: AndroidManifest.xml
ruangkajian/app/src/main/java/com/ruangkajian/android/: MainActivity.kt  MainFragment.kt  RuangKajianApplication.kt
ruangkajian/app/src/main/java/com/ruangkajian/android/api/: HomeApi.kt
ruangkajian/app/src/main/java/com/ruangkajian/android/api/interceptors/: AddCommonHeadersInterceptor.kt
ruangkajian/app/src/main/java/com/ruangkajian/android/config/: EnvironmentConstant.java
ruangkajian/app/src/main/java/com/ruangkajian/android/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseUrl.kt  DaggerFragmentActivity.kt  MainActivityModule.kt  NetworkModule.kt
ruangkajian/app/src/main/java/com/ruangkajian/android/gateway/: HomeGateway.kt
ruangkajian/app/src/main/java/com/ruangkajian/android/home/: MainActivity.kt  MainFragment.kt
ruangkajian/app/src/main/java/com/ruangkajian/android/home/entity/: Sections.kt
ruangkajian/app/src/main/java/com/ruangkajian/android/presenter/: BasePresenter.kt  MainContract.kt
ruangkajian/app/src/main/java/com/ruangkajian/android/utils/: DimensUtil.kt
ruangkajian/app/src/main/java/com/ruangkajian/android/watch/: WatchActivity.kt  WatchFragment.kt
ruangkajian/app/src/main/res/layout/: activity_fragment.xml  fragment_main.xml  item_headline.xml
ruangkajian/app/src/main/res/values/: strings.xml
ruangkajian/app/src/test/java/com/ruangkajian/android/: ExampleUnitTest.kt
ruangkajian/gradle/wrapper/: gradle-wrapper.properties
